{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "black --check --diff . && isort --check-only ."
          }
        ]
      }
    ]
  }
}